{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 A short design document, stating the overall design decisions made, data structures used and events that are handled by the simulator.\
\
In my implementation of the DV system, I have 3 objects that are used to complete the simulation, Network, Node, and Packet. The Network has a vector of Nodes, keeps track of the time, and contains a list of events that are going to happen, which are packets sorted by time of arrival. The Nodes in my network have an ID, a neighbor list, and a routing table.The Packets contain their departure and arrival times, the source and destination nodes, if they are a data packet, then they also utilize a \'91next node\'92 field to keep track of intermediate destination, and DV packets contain a table of DV data.\
\
They way my system functions is by initializing the data from the file, running the simulation, then reporting the results to the console. In the simulation section, This simulation is designed to run until no more events are scheduled, or the timeout limit is reached, whichever comes first. This is best demonstrated by having the time limit as an integer value after convergence. If the timeout is before convergence, or within the time that scheduled Periodic updates are occurring, then the system will report any scheduled packets that have yet to arrive.\
\
In the simulator, connection drops are simulated via packets with DV info marking that neighboring node as with large cost of 32767, which is the maximum value containable by the standard \'91int\'92 datatype in C++. Data packets are simulated by a packet with a destination and source, and a \'91nextNode\'92 field which indicates which node will next be handling the packet.\
\
Some key design decisions include the decision of using an object oriented approach, which ideally would allow this project to be scaled within available systems, and allow for reuse of each object. If redesigned, a few functions would change, but the underlying data structures used would likely be unchanged.}