{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh14500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Kyle Jones\
\
1. How long did it take each network to converge?\
topology1.txt:\
System converges at 0.217457185\
\
topology2.txt: \
System converges at 0.557348442\
\
topology3.txt: \
System converges at 0.892071988\
\
2. What is the ID of the last node to converge in each network?\
If by last node to converge you mean the last node that had to make any changes to its routing table\
topology1.txt: 0\
topology2.txt: 1\
topology3.txt: 25\
\
3. How many routing-control messages were sent before each network converged?\
topology1.txt: 45\
topology2.txt: 293\
topology3.txt: 3827\
\
Insert the following events in your simulator and trace the events (times, and next hops) until the packets make it to their destinations.\
1. For the first topology: at time 10, node 0 receives a data packet destined to node 3.\
\
The data packet from 0 to 3 is sent at 10\
Data Packet arriving at 0 at 10\
Forwarding data packet from 0 to 1\
Data Packet arriving at 1 at 10.12556373\
Forwarding data packet from 1 to 3\
Data Packet arriving at 3 at 10.33440789\
Data packet received at 3 from 0\
\
2. For the second topology: at time 20, node 0 receives a data packet destined to node 7.\
\
The data packet from 0 to 7 is sent at 20\
Data Packet arriving at 0 at 20\
Forwarding data packet from 0 to 5\
Data Packet arriving at 5 at 20.14013662\
Forwarding data packet from 5 to 7\
Data Packet arriving at 7 at 20.27915724\
Data packet received at 7 from 0\
\
3. For the third topology: at time 30, node 0 receives a data packet destined to node 23.\
\
The data packet from 0 to 23 is sent at 30\
Data Packet arriving at 0 at 30\
Forwarding data packet from 0 to 22\
Data Packet arriving at 22 at 30.11516418\
Forwarding data packet from 22 to 8\
Data Packet arriving at 8 at 30.24392165\
Forwarding data packet from 8 to 23\
Data Packet arriving at 23 at 30.56353454\
Data packet received at 23 from 0\
\
Insert the following events in your simulator and print down how long it takes for each network to converge back.\
               \
1. For the first topology: at time 10, node 0 and node 2 discover that the link between them went down.\
System converges at 10.18421679\
2. For the second topology: at time 20, node 5 and node 7 discover that the link between them went down.\
System converges at 21.62363493\
3. For the third topology: at time 30, node 9 and node 17 discover that the link between them went down.\
System converges at 31.50832242}